{
  "name": "testecarteira",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.8.0",
    "express": "^4.16.4",
    "guid": "0.0.12",
    "mongoose": "^5.5.2",
    "nodemon": "^1.18.11",
    "plotly": "^1.0.6",
    "pug": "^2.0.3"
  }
}
